.banner {
  background-color: #add8e6;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 40px 40px;
  height: 4cm;
}

.banner h1 {
  margin-top: 1cm;
  font-size: 28px;
  font-weight: bold;
}

.banner p {
  margin-top: 10px;
  font-size: 16px;
}
.veg-card {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  background-color: #d3d3d3;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  margin-top: 50px;
  gap: 10px;
  justify-content: space-around;
}

.p-name{
  margin-bottom: 0px;
}

.card{
  border: none;
}
.veg-image {
  width: 8cm;
  height: 8cm;
  border-radius: 20px;
  border: 1px solid #d3d3d3;
}
.veg-image:hover {
  transform: scale(1.05);
}

.count {
  padding: 8px 30px 10px 30px;
  font-size: large;
}
.inc-btn {
  border: 1px solid black;
  padding: 6px 20px;
  background-color: #add8e6;
  border-radius: 10px;
  color: rgb(0, 0, 0);
}
.dec-btn {
  border: 1px solid black;
  padding: 6px 20px;
  background-color: #add8e6;
  border-radius: 10px;
  margin-left: 2cm;
  color: rgb(0, 0, 0);
}
.bottom {
  margin-bottom: 50px;
}

.add-cart {
  width: 100%;
  height: 1.3cm;
  border-radius: 10px;
  border: 0.5px solid #d3d3d3;
  background-color: #add8e6;
  color: rgb(0, 0, 0);
}

.weight {
  border: 1px solid black;
  padding: 5px;
  width: 1.5cm;
  text-align: center;
  border-radius: 20px;
  background-color: #4ca3ff;
  color: rgb(0, 0, 0);
  display: grid;
}

.stock-btns{
  display: flex;
  justify-content: space-evenly;
}

.stock-alert {
  color: red;
  font-weight: bold;
  font-size: 10px;
}

.sold-out{
  width: 3.5cm;
  height: 1.3cm;
  border-radius: 20px;
  border: 0.5px solid #d3d3d3;
  background-color: #4f4f4f;
  color: rgb(255, 255, 255);
}

.notify-btn {
  width: 3.5cm;
  height: 1.3cm;
  border-radius: 20px;
  border: 0.5px solid #d3d3d3;
  background-color: #add8e6;
  color: rgb(0, 0, 0);
}

.black-img {
  -webkit-filter: grayscale(95%);
  filter: grayscale(95%);
}
